<!DOCTYPE HTML>
<html>
    <head>
        <title>Ace's One & Only Website</title>
<style>
    body {
        background: rgb(255, 250, 250);
        height: 50px
        width= 100%
        color rgb(0,0,0);
        padding: 10px;
        font-family: Helvetica;
    }
    body {
        background-color: black;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 0, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
      
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(255,0,0);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 50px;
        height: 50;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>

    <body>
        <!--All Content goes here-->
        <div id="all-contents">
            <nav>
                <h1>Ace's Official Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>   
            </nav>

            <main>
                <!--Sidebar Section-->
                <div class="sidebar">
                        <img class="siderbar-img"src="ProfilePic.jpg">
                </div>

                <!--Content Section-->
                <div class="content">
                    <h2>Ace</h2>
                        <p>"Student at NorthShore High School"</p>
                <!--Interests Section-->
                <div id="interests">
                     <h3>Interests</h3>
                     <ul>
                        <li>Working Out</li>
                        <li>Watching NetFlix & YouTube</li>
                        <li>Making Sauces</li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>