<!DOCTYPE HTML>
<html>
    <head>
        <title>Ace's One & Only Website</title>
        <style type="text/css">
         body {
                background: rgb(0, 0, 0);
                color :rgb(0,0,0);
                padding: 10px;
                font-family: Helvetica;
                background-image: url("Ace8.gif");
                background-size: cover; 
                height: 100vh;
                padding:0;
                margin:0;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255,0,0);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                /* portfolio styles */
                content: h1 ;
                color: black;
            }
            .btn {
                width: 230px;
                height: 65px;
                font-size: 1.3rem;
                background: #383838;
                border: none;
                outline: none;
                color: white;
                border: 2px solid #696969;
                border-radius: 50px;
                cursor: pointer; font-family: 'helvetica',cursive; 
                transition: all 0.4s;   
                display: block;            
            }
            .btn:hover{
                box-shadow: inset 0 0 0 5px #252525, inset 0 0 0 10px #6930c3,
                inset 0 0 0 15px #64dfdf;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
          <nav>
            <h1>Ace's Official Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <div class="index.html">
                            <a href = "index.html"><button class="btn">Home</button></a>
                        </div>
                  <!--<a class="nav-a" href="index.html">Home</a>-->
                </li>
                <li class="nav-li">
                     <div class="portfolio.html">
                            <button class="btn">Portfolio</button>
                        </div> 
                 <!-- <a class="nav-a" href="portfolio.html">Portfolio</a>-->
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">WARNING: DON'T ENTER IF YOU HAVE EPILEPSY - Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </ul>
            </div>
        </main>  
      </div>
    </body>
</html>